MONGO_URL=mongodb://localhost:27017/<data-base name>
JWT_ACCESS_SECRET= <random bla bla>
JWT_REFRESH_SECRET = <random bla bla>
JWT_REFRESH_SECRET_EXP_DAY  = 30
REDIS_URL=redis://localhost:6379
PORT = 5000
NODE_ENV=production node app.js